<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InSightful</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>

    <h1>InSightful</h1>
    <h3>Font</h3>

    <details role="list">
        <summary aria-haspopup="listbox">Styles</summary>
        <ul role="listbox">
          <li>
            <input type="radio" id="changeFontArialRadio" font="Arial" name="size">
            Visual Impairment
          </li>
          <li>
            <input type="radio" id="changeFontVerdanaRadio" font="Verdana" name="size">
            Dyslexia
          </li>
          <li>
            <input type="radio" id="changeFontHelveticaRadio" font="Helvetica" name="size">
            Readibility
          </li>
        </ul>
      </details>   


    <h3>Text</h3>
    <button id="textUp">Up</button>
    <button id="textDown">Down</button>
    <h3>Brightness</h3>
    <button id="brightnessUp">Up</button>
    <button id="brightnessDown">Down</button>
    <h3>Contrast</h3>
    <button id="contrastUp">Up</button>
    <button id="contrastDown">Down</button>
    
</body>
<script src="scripts/btnEventListener.js"></script>
</html>